# AutoDocX

./: .gitignore  AutoDocX.csproj  AutoDocX.sln  LICENSE.txt  another.cpp  anotherClass.cpp  class.cpp  class.h  helloWorld.cpp  helloWorld.h  new.cpp  out.docx  readme.md  stress.cpp  test2.cpp  testing.cpp
nupkg/: AutoDocX.1.0.0.nupkg
source/: AutoDocX.cs  AutoDocXCLI.cs  imps.cs
source/utils/: ScreenCapture.cs  detOS.cs  docx.cs  processes.cs
